@font-face {
  font-family: 'Inter';
  src: url('../fonts/inter-100-normal.woff2') format('woff2'),
  url('../fonts/inter-100-normal.woff') format('woff');
  font-weight: 100;
  font-style: normal;
}
